<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Let's work together!</title>
</head>
<body>
    <section id="navigation">
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
            </ul>
        </nav>
    </section>

    <section id="packagesContainer">
        <div class="packagesTitle">
            <h1>Choose you destiny!</h1>
        </div>

        <div class="packages">
            <div class="basicP packageItem">
                <h2>$50</h2>
                <hr>
                <ul>
                    <li>Graphics Design</li>
                    <li>15-second video</li>
                </ul>
                <div class="btnContainer">
                    <button class="buyBtn">Get package</button>
                </div>
            </div>
            <div class="standardP packageItem">
                <h2>$150</h2>
                <hr>
                <ul>
                    <li>30-second video</li>
                    <li>Character Animation</li>
                    <li>Storyboard Design</li>
                </ul>
                <div class="btnContainer">
                    <button class="buyBtn">Get package</button>
                </div>
            </div>
            <div class="premiumP packageItem">
                <h2>$300</h2>
                <hr>
                <ul>
                    <li>Over 1 minute of video</li>
                    <li>Character design & animation</li>
                    <li>Storyboard and script design</li>
                </ul>
                <div class="btnContainer">
                    <button class="buyBtn">Get package</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>Juan Andrés Martínez 2022 - All Rights Reserved.</p>
    </footer>
</body>
</html>