<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Juan Andrés M. - Motion Designer</title>
</head>
<body>
    <section id="navigation">
        <nav>
            <ul>
                <li><a href="#top">Home</a></li>
                <li><a href="#portfolioPreview">Work</a></li>
                <li><a href="#showreel">Showreel</a></li>
                <li><a href="#aboutMe">About</a></li>
                <li><a href="./contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </section>

    <section id="sidebar">
        <a href="https://www.behance.net/juananmartne1" target="_blank">behance.</a>
        <a href="https://www.instagram.com/juanmh_/" target="_blank">instagram.</a>
        <a href="https://www.linkedin.com/in/juan-andres-mart%C3%ADnez/" target="_blank">linkedin.</a>
    </section>

    <section id="top">
        <div class="topAvatar">
            <img src="./imgs/me.jpg" alt="">
        </div>
        <div class="topText">
            <h1>Juan Andrés Martínez</h1>
            <p>Hi there! I am a Motion Designer and Front-End Web Developer living in Buenos Aires, Argentina.</p>
        </div>
    </section>

    <section id="portfolioPreview">
        <div class="portfolioPrevTitle">
            <h2>My work</h2>
        </div>
        <div class="portfolioPreviewImgs">
            <img src="./imgs/main_VF_loop_Moment.jpg" alt="" width="500px">
            <img src="./imgs/main_Moment.jpg" alt="" width="500px">
            <img src="./imgs/sliding_shape(loop)_Moment.jpg" alt="" width="500px">
            <img src="./imgs/camera_photo_Moment.jpg" alt="" width="500px">
        </div>
        <div class="seeMoreContainer">
            <button class="btn">See more</button>
        </div>
    </section>

    <section id="showreel">
        <h2>My showreel</h2>
        <iframe src="./vids/reel_for_fiverr.mp4" frameborder="0" width="1080px" height="720px"></iframe>
        <button class="btn">Let's work together!</button>
    </section>

    <section id="aboutMe">
        <div id="aboutMeText">
            <h2>My story</h2>
            <p>I grew up surrounded by videogames, movies and cartoons. Eventually I would find myself drawing non-stop, inspired by everything surrounding me. Growing up I started to take an interest in others forms of art like filmmaking, music, photography, 3D. But everything always led me to animation, it's a combination of all the things I love and it can be applied to all of the fields I love. After a few years of trying and failing miserably, eventually I made it and now here I am.</p>
        </div>
    </section>

    <footer>
        <p>Juan Andrés Martínez 2022 - All Rights Reserved.</p>
    </footer>

</body>
</html>