* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #1a1b1b;
    color: #E7F6F2;
}


#top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 0 0 20px;
    height: 100vh;
}

#top h1 {
    font-size: 4em;
}

#top .topAvatar img {
    border-radius: 50%;
    width: 150px;
}

#top .topText {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#top .topText p {
    width: 60%;
    text-align: center;
    font-size: 1.2em;
}

#navigation {
    position: absolute;
    width: 100%;
}

#navigation ul {
    display: flex;
    justify-content: start;
    list-style: none;
}

#navigation nav ul li {
    padding: 20px 40px;
}

#navigation nav ul li a {
    text-decoration: none;
    color: #E7F6F2;
}

#sidebar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    right: 0;
    height: 100vh;
}

#sidebar a {
    transform: rotate(90deg);
    margin: 100% 0;
    text-decoration: none;
    color: #fff;
}

#portfolioPreview {
    margin: 60px 0;
    text-align: center;
    scroll-behavior: smooth;
}

#portfolioPreview .portfolioPreviewImgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolioPrevTitle h2 {
    margin-bottom: 20px;
    font-size: 3em;
}

#portfolioPreview img {
    width: 40%;
    display: inline;
}

#portfolioPreview .seeMoreContainer button {
    transition: all .3s ease-in-out;
}

#portfolioPreview .seeMoreContainer button:hover {
    background: #fff;
    color: #000;
}

#showreel {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#showreel h2 {
    font-size: 3em;
    margin: 0 auto;
    padding: 20px 0;
    width: 20%;
}

#showreel iframe {
    margin: 0 auto;
    width: 100%;
}

#showreel button a {
    text-decoration: none;
    color: #fff;
}

#showreel button {
    transition: all .3s ease-in-out;
}

#showreel button:hover {
    background: #fff;
    color: #000;
}

#aboutMe {
    margin-top: 100px;
    height: 50%;
    scroll-behavior: smooth;
}

#aboutMe #aboutMeText {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding-left: 8%;
}

#aboutMe #aboutMeText h2 {
    margin-bottom: 20px;
    font-size: 2em;
}

#aboutMe #aboutMeText p {
    width: 80%;
    letter-spacing: 1.5px;
    line-height: 1.8em;
}

footer {
    background-color: gray;
    margin-top: 200px;
    padding: 20px 0;
}

footer p {
    text-align: center;
}

/* GLOBAL CLASSES */

.btn {
    background: #000;
    color: #fff;
    padding: 20px 40px;
    border-radius: 5px;
    margin-top: 35px;
    cursor: pointer;
}


/* CONTACT PAGE */
#packagesContainer {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

#packagesContainer .packagesTitle h1 {
    margin-bottom: 20px;
}

.packages {
    display: flex;
}

.packageItem {
    border: 1px solid white;
    padding: 20px 50px 50px 50px;
    height: 50vh;
    width: 200px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.packageItem ul {
    min-height: 50%;
}

.packageItem ul li {
    margin: 10px 0;
}

.packageItem hr {
    margin-bottom: 20px;
}

.packageItem h2 {
    text-align: center;
    padding: 20px 0;
    font-size: 3em;
}

.btnContainer .buyBtn {
    padding: 15px;
    background-color: #fff;
    color: #000;
    border: none;
    width: 100%;
}

/* MEDIA QUERIES */
@media screen and (max-width: 480px) {
    #navigation ul {
        flex-direction: column;
        align-items: center;
        font-size: .7em;
    }

    #navigation nav ul li {
        padding: 12px 20px;
    }
    
    #top {
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .topText {
        font-size: .6em;
    }
    
    #sidebar {
        display: none;
    }

    #portfolioPreview .portfolioPrevTitle h2 {
        font-size: 1.5em;
    }

    #portfolioPreview .portfolioPreviewImgs {
        flex-direction: column;
        align-items: center;
    }

    #portfolioPreview .portfolioPreviewImgs img {
        margin: 15px 0;
        width: 80%;
    }

    #portfolioPreview .seeMoreContainer button {
        width: 30%;
        padding: 10px;
    }

    #showreel h2 {
        font-size: 1.5em;
        width: 100%;
        text-align: center;
    }

    #showreel iframe {
        height: 50vh;
    }

    #aboutMe #aboutMeText {
        width: 100%;
    }

    /* CONTACT PAGE */

    #navigation {
        position: static;
        margin-bottom: 50px;
    }

    .packages {
        display: flex;
        flex-direction: column;
    }

    #packagesContainer {
        height: auto;
    }

    .packageItem {
        height: 50vh;
    }
}